# ShopRUs-API

./: Program.cs  README.md  ShopRUs API.csproj  ShopRUs API.sln  Startup.cs  appsettings.json
Controllers/: CustomerController.cs  DiscountController.cs  InvoiceController.cs
Helpers/: APIGenericResponseDTO.cs  AnyClass.cs  AuthenticationRequirementsOperationFilter.cs
Helpers/ReadDTO/: InvoiceDTO.cs  customersDTO.cs  discountDTO.cs
Helpers/WriteDTO/: BillProcessDTOW.cs  customersDTOW.cs  discountDTOW.cs
Migrations/: 20210301000217_CreateTables.Designer.cs  20210301000217_CreateTables.cs  20210301000535_SeedData.Designer.cs  20210301000535_SeedData.cs  20210302135635_InitialModel.Designer.cs  20210302135635_InitialModel.cs  20210302135913_Seeder.Designer.cs  20210302135913_Seeder.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ShopRu.DataAccess/DBContext/: ApplicationDbContext.cs  Seeder.cs
ShopRu.DataAccess/Entities/: Customer.cs  Discount.cs  Invoice.cs  Percentage.cs  TypeOfCustomer.cs
ShopRu.DataAccess/Interface/: ICustomer.cs  IDiscount.cs  Iinvoice.cs
ShopRu.DataAccess/helper/: getListOfCustomersResourceParameters.cs
ShopRu.ServiceLayer/Services/: CustomerRepository.cs  DiscountRepository.cs  InvoiceRepository.cs
XUnitTest/Controller/: CustomerControllerTest.cs
