<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ShopRUs_API</RootNamespace>
    <UserSecretsId>87796677-9de5-4bc5-8cc5-afe1cd751396</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShopRu.DataAccess\Migrations\**" />
    <Compile Remove="XUnitTest\Services\**" />
    <Content Remove="ShopRu.DataAccess\Migrations\**" />
    <Content Remove="XUnitTest\Services\**" />
    <EmbeddedResource Remove="ShopRu.DataAccess\Migrations\**" />
    <EmbeddedResource Remove="XUnitTest\Services\**" />
    <None Remove="ShopRu.DataAccess\Migrations\**" />
    <None Remove="XUnitTest\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="._Program.cs" />
    <Compile Remove="._Startup.cs" />
    <Compile Remove="Controllers\._CustomerController.cs" />
    <Compile Remove="Controllers\._DiscountController.cs" />
    <Compile Remove="Controllers\._InvoiceController.cs" />
    <Compile Remove="Migrations\._20210301000217_CreateTables.cs" />
    <Compile Remove="Migrations\._20210301000217_CreateTables.Designer.cs" />
    <Compile Remove="Migrations\._20210301000535_SeedData.cs" />
    <Compile Remove="Migrations\._20210301000535_SeedData.Designer.cs" />
    <Compile Remove="Migrations\._ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20210302125626_InitialModels.cs" />
    <Compile Remove="Migrations\20210302125626_InitialModels.Designer.cs" />
    <Compile Remove="Migrations\20210302130057_Seeder.cs" />
    <Compile Remove="Migrations\20210302130057_Seeder.Designer.cs" />
    <Compile Remove="ShopRu.DataAccess\DBContext\._ApplicationDbContext.cs" />
    <Compile Remove="XUnitTest\Controller\._DiscountController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="._appsettings.Development.json" />
    <Content Remove="._appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="._.DS_Store" />
    <None Remove="._README.md" />
    <None Remove="ShopRu.DataAccess\.DS_Store" />
    <None Remove="ShopRu.DataAccess\._.DS_Store" />
    <None Remove="XUnitTest\.DS_Store" />
    <None Remove="XUnitTest\._.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XUnitTest\Controller\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Config" Version="4.7.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.1" />
  </ItemGroup>


</Project>
